{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "files": {
    "includes": ["**", "!**/node_modules", "!**/.next", "!**/prisma/migrations", "!**/scripts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!src/components/modals/SubmitLogoModal.tsx",
      "!src/components/ui/**",
      "!public/**",
      "!scripts/**"
    ],
    "rules": {
      "preset": "recommended",
      "a11y": {
        "useSemanticElements": "off",
        "noLabelWithoutControl": "warn",
        "noStaticElementInteractions": "warn",
        "useAriaPropsSupportedByRole": "warn"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
